{
  "name": "npuliga-portfolio",
  "type": "module",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "generate-pdf": "node scripts/convert-markdown-to-pdf.js"
  },
  "dependencies": {
    "astro": "^5.7.10"
  },
  "devDependencies": {
    "md-to-pdf": "^5.2.5",
    "puppeteer": "^24.40.0"
  }
}
